<html>

<head>
</head>

<body>
    <button onclick="openGame()">Open Game</button>
    <script>
        function openGame() {
            var win = window.open()
            var url = "https://browser.rammerhead.org/8489f74ddb8c44baac19da55611e5d8f/_rhsP4BVL://s1A.VY2BYB.BgJ/"
            var iframe = win.document.createElement('iframe')
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.src = url
            win.document.body.appendChild(iframe)
        }
    </script>
</body>

</html>